# This file is auto-generated from the current state of the database. Instead of editing this file, 
# please use the migrations feature of Active Record to incrementally modify your database, and
# then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your database schema. If you need
# to create the application database on another system, you should be using db:schema:load, not running
# all the migrations from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended to check this file into your version control system.

ActiveRecord::Schema.define(:version => 20100126180815) do

  create_table "bugs", :force => true do |t|
    t.string   "name"
    t.integer  "page_number"
    t.integer  "channel_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "channels", :force => true do |t|
    t.string   "name"
    t.string   "press_code"
    t.string   "playlist_code"
    t.integer  "language_id"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "domain"
    t.string   "path"
  end

  create_table "comparisons", :force => true do |t|
    t.datetime "start"
    t.datetime "rounded"
    t.string   "long_title"
    t.string   "house_no"
    t.datetime "press_start"
    t.string   "original_title"
    t.string   "danish_title"
    t.boolean  "contained"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.boolean  "found_house"
    t.boolean  "found_title"
  end

  create_table "houses", :force => true do |t|
    t.string   "house_number"
    t.integer  "title_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "ignores", :force => true do |t|
    t.string   "word"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "jpeg_folders", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "jpegs", :force => true do |t|
    t.string   "name"
    t.string   "filename"
    t.integer  "jpeg_folder_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "languages", :force => true do |t|
    t.string   "name"
    t.integer  "position"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "playlist_filenames", :force => true do |t|
    t.string   "filename"
    t.date     "schedule_date"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "playlist_lines", :force => true do |t|
    t.integer  "event"
    t.datetime "start"
    t.time     "duration"
    t.string   "source"
    t.string   "material_type"
    t.string   "house_no"
    t.string   "title"
    t.string   "long_title"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.datetime "rounded"
    t.integer  "part"
    t.time     "timecode"
    t.boolean  "full_programme"
    t.integer  "playlist_filename_id"
  end

  create_table "playlist_position_settings", :force => true do |t|
    t.string   "item"
    t.integer  "position"
    t.integer  "length"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "press_filenames", :force => true do |t|
    t.string   "filename"
    t.datetime "import_date"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "press_lines", :force => true do |t|
    t.datetime "start"
    t.string   "display_title"
    t.string   "original_title"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "channel_id"
    t.integer  "press_filename_id"
  end

  create_table "press_tab_settings", :force => true do |t|
    t.string   "item"
    t.integer  "position"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "titles", :force => true do |t|
    t.string   "english"
    t.string   "danish"
    t.string   "swedish"
    t.string   "norwegian"
    t.string   "hungarian"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.boolean  "eop"
  end

  create_table "upload_playlist_files", :force => true do |t|
    t.datetime "created_at"
    t.datetime "updated_at"
  end

end
